OVERRIDE_HOSTNAME=
DMS_DEBUG=0
LOG_LEVEL=debug
SUPERVISOR_LOGLEVEL=debug
ENABLE_UPDATE_CHECK=1
UPDATE_CHECK_INTERVAL=1d
PERMIT_DOCKER=none
TZ='America/Guayaquil'
TLS_LEVEL=intermediate
SPOOF_PROTECTION=1
ENABLE_SRS=0
ENABLE_OPENDKIM=1
ENABLE_OPENDMARC=1
ENABLE_IMAP=1
ENABLE_CLAMAV=0
ENABLE_POLICYD_SPF=1
##################RSPAMD#########################
ENABLE_RSPAMD=0
ENABLE_RSPAMD_REDIS=0
RSPAMD_LEARN=0
RSPAMD_CHECK_AUTHENTICATED=0
RSPAMD_GREYLISTING=0
RSPAMD_HFILTER=0
ENABLE_AMAVIS=0
ENABLE_DNSBL=0
ENABLE_FAIL2BAN=1
ENABLE_SPAMASSASSIN=1
ENABLE_SPAMASSASSIN_KAM=1
MOVE_SPAM_TO_JUNK=1
SPAMASSASSIN_SPAM_TO_INBOX=1
FAIL2BAN_BLOCKTYPE=drop
SSL_TYPE=letsencrypt
      
# >>> Postfix LDAP Integration
ACCOUNT_PROVISIONER=LDAP
LDAP_SERVER_HOST=ldap://openldapDockerServer:3890
LDAP_BIND_DN=uid=admin,ou=people,dc=domain,dc=com
LDAP_START_TLS=no
LDAP_SEARCH_BASE=ou=people,dc=domain,dc=com
LDAP_BIND_PW=password-changeme
LDAP_QUERY_FILTER_USER=(&(objectClass=inetOrgPerson)(|(uid=%u)(mail=%u)))
LDAP_QUERY_FILTER_GROUP=(&(objectClass=groupOfUniqueNames)(uid=%s))
LDAP_QUERY_FILTER_ALIAS=(&(objectClass=inetOrgPerson)(|(uid=%u)(mail=%u)))
LDAP_QUERY_FILTER_DOMAIN=(mail=*@%s)
LDAP_QUERY_FILTER_SENDERS=(|(mail=%s)(mail=admin@*))
      # <<< Postfix LDAP Integration

      # >>> Dovecot LDAP Integration
DOVECOT_AUTH_BIND=yes
DOVECOT_USER_FILTER=(&(objectClass=inetOrgPerson)(|(uid=%u)(mail=%u)))
DOVECOT_USER_ATTRS==uid=5000,=gid=5000,=home=/var/mail/%Ln,=mail=maildir:~/Maildir
POSTMASTER_ADDRESS=postmaster@domain.com


############################ LDAP ######################33
VERBOSE=true
LLDAP_JWT_SECRET=aA9M2u7WO2OHW/Pu5ySo1EIIDrsW0RTvDKdKUKgVUJ8=
LLDAP_LDAP_USER_PASS=password-changeme
LLDAP_LDAP_BASE_DN=dc=domain,dc=com

############################ ROUNDCUBE #######################3
ROUNDCUBEMAIL_DEFAULT_HOST=tls://mailserver
ROUNDCUBEMAIL_SMTP_SERVER=tls://mailserver
ROUNDCUBEMAIL_DEFAULT_PORT=993
ROUNDCUBEMAIL_USERNAME_DOMAIN=domain.com
ROUNDCUBEMAIL_INSTALL_PLUGINS=true
ROUNDCUBEMAIL_UPLOAD_MAX_FILESIZE=25M
ROUNDCUBEMAIL_DB_TYPE=pgsql
ROUNDCUBEMAIL_DB_HOST=mailserverPostgres
ROUNDCUBEMAIL_DB_USER=postgres
ROUNDCUBEMAIL_DB_PASSWORD=password-1-changeme
ROUNDCUBEMAIL_DB_NAME=mailserver-db

########################### MAILSERVER DB ###########################33
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password-1-changeme
POSTGRES_DB=mailserver-db