#mkdir -p data/{backup-mysql,clamav,custom,imapsieve_copy,mailboxes,mlmmj,mlmmj-archive,mysql,sa_rules,ssl,postfix_queue}
# Server hostname. Must be a FQDN. For example, mail.mydomain.com
HOSTNAME=mail.domain.com
# First mail domain name. For example, mydomain.com.
FIRST_MAIL_DOMAIN=domain.com
# (Plain) password of mail user `postmaster@<FIRST_MAIL_DOMAIN>`.
FIRST_MAIL_DOMAIN_ADMIN_PASSWORD=password-changeme
# A secret token used for accessing mlmmjadmin API.
MLMMJADMIN_API_TOKEN=supertoken-generate-another
ROUNDCUBE_DES_KEY=supertoken-generate-another


# The secret string used to encrypt/decrypt Roundcube session data.
# Required if you need to run Roundcube webmail.
# You can generate random string with command `openssl rand -base64 24` as the
# des key.
# Every time this key changed, all Roundcube session data becomes invalid and
# users will be forced to re-login.

# HOSTNAME=mail.mydomain.com
# FIRST_MAIL_DOMAIN=mydomain.com
# FIRST_MAIL_DOMAIN_ADMIN_PASSWORD=my-secret-password
# MLMMJADMIN_API_TOKEN=$(openssl rand -base64 32)
# ROUNDCUBE_DES_KEY=$(openssl rand -base64 24)