# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/mail.ventruetechnologies.com
cert = /etc/letsencrypt/live/mail.ventruetechnologies.com/cert.pem
privkey = /etc/letsencrypt/live/mail.ventruetechnologies.com/privkey.pem
chain = /etc/letsencrypt/live/mail.ventruetechnologies.com/chain.pem
fullchain = /etc/letsencrypt/live/mail.ventruetechnologies.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 945573f0d07070a43db92cdb19d698a0
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
